hostname HCM-BACKUP-ROUTER
!
conf t
line console 0
 password <CONSOLE_PASSWORD>
 login
exit
line vty 0 4
 password <VTY_PASSWORD>
 transport input telnet
 login
exit
enable password <ENABLE_PASSWORD>
enable secret <ENABLE_SECRET>
service password-encryption
!
banner motd #FastPay HCM Backup - Authorized Access Only#
!
interface GigabitEthernet0/1
 description Uplink to SWL3-Main
 ip address 10.2.2.1 255.255.255.0
 no shutdown
!
interface Serial0/0/0
 description WAN Link to ISP (Backup)
 ip address 10.2.0.2 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 10.2.0.1
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.2.2.0 0.0.0.3 area 0
 default-information originate
