hostname HCM-SWL2-KETOAN
!
en
conf t
vlan 10
 name Ketoan
vlan 20
 name QuanLyRuiRo
vlan 30
 name IT
vlan 40
 name WiFi_CTY
vlan 50
 name WiFi_Guest
vlan 60
 name Management
vlan 70
 name DataCenter
!
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 10
!
!
hostname HCM-SWL2-QLRR
!
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 20
!
!
hostname HCM-SWL2-IT
!
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 30
!
!
hostname HCM-SWL2-WIFI-CTY
!
interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface range GigabitEthernet0/1-2
 switchport mode access
 switchport access vlan 40
interface range FastEthernet0/3-5
 switchport mode access
 switchport access vlan 40
!
!
hostname HCM-SWL2-WIFI-GUEST
!
interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 50
!
!
hostname HCM-SWL2-MGMT
!
interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface range GigabitEthernet0/1-2
 switchport mode access
 switchport access vlan 60
!
!
hostname HCM-SWL2-DATACENTER
!
interface FastEthernet0/6
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface FastEthernet0/7
 switchport mode trunk
 switchport trunk allowed vlan 10-70
interface range FastEthernet0/1-5
 switchport mode access
 switchport access vlan 70
