hostname HN-SWL2-KETOAN
!
vlan 10
 name Ketoan
vlan 20
 name QuanLyRuiRo
vlan 30
 name IT
vlan 40
 name WiFi_CTY
vlan 50
 name WiFi_Guest
vlan 60
 name Management
!
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 10
!
!
hostname HN-SWL2-QLRR
!
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 20
!
!
hostname HN-SWL2-IT
!
interface FastEthernet0/4
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 30
!
!
hostname HN-SWL2-WIFI-CTY
!
interface FastEthernet0/5
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface FastEthernet0/6
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface range FastEthernet0/1-4
 switchport mode access
 switchport access vlan 40
!
!
hostname HN-SWL2-MGMT
!
interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface FastEthernet0/2
 switchport mode trunk
 switchport trunk allowed vlan 10-60
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 60
