hostname DN-SWL2-KETOAN
!
conf t
vlan 10
 name Ketoan
vlan 20
 name QuanLyRuiRo
vlan 30
 name IT
vlan 40
 name WiFi_CTY
vlan 60
 name Management
!
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 10
interface range FastEthernet0/4-5
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,60
!
!
hostname DN-SWL2-QLRR
!
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 20
interface range FastEthernet0/4-5
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,60
!
!
hostname DN-SWL2-IT
!
interface range FastEthernet0/1-3
 switchport mode access
 switchport access vlan 30
interface range FastEthernet0/4-5
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,60
!
!
hostname DN-SWL2-WIFI-CTY
!
interface range FastEthernet0/1-4
 switchport mode access
 switchport access vlan 40
interface range FastEthernet0/5-6
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,60
!
!
hostname DN-SWL2-MGMT
!
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 60
interface range FastEthernet0/1-2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,60
